; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D73296BB-F54C-42AF-AC6A-6596B217464D}
AppName=Incanto
AppVersion=1.5
;AppVerName=Incanto 1.5
AppPublisher=Yo mero, Tu tambien.
AppPublisherURL=http://github.com/Noel-S
AppSupportURL=http://github.com/Noel-S
AppUpdatesURL=http://github.com/Noel-S
DefaultDirName={pf}\Incanto
DisableProgramGroupPage=yes
OutputDir=C:\Users\Usuario\Desktop\dist
OutputBaseFilename=Incanto SetUp
SetupIconFile=C:\Users\Usuario\Downloads\Setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\Desktop\dist\Incanto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Desktop\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Incanto"; Filename: "{app}\Incanto.exe"
Name: "{commondesktop}\Incanto"; Filename: "{app}\Incanto.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Incanto.exe"; Description: "{cm:LaunchProgram,Incanto}"; Flags: nowait postinstall skipifsilent

