; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A8BA39F-C6CA-4E66-8038-287F4DDCDB89}
AppName=Incanto
AppVersion=1.5
;AppVerName=Incanto 1.5
AppPublisher=Yo mero, Tu tambien.
AppPublisherURL=http://github.com/Noel-S
AppSupportURL=http://github.com/Noel-S
AppUpdatesURL=http://github.com/Noel-S
DefaultDirName={pf}\Incanto
DefaultGroupName=Incanto
AllowNoIcons=yes
OutputDir=C:\Users\Usuario\Desktop\Incanto
OutputBaseFilename=Incanto SetUp
SetupIconFile=C:\Users\Usuario\Desktop\Incanto\SetUp.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Usuario\Desktop\Incanto\Incanto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Usuario\Desktop\Incanto\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Incanto"; Filename: "{app}\Incanto.exe"
Name: "{commondesktop}\Incanto"; Filename: "{app}\Incanto.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Incanto.exe"; Description: "{cm:LaunchProgram,Incanto}"; Flags: nowait postinstall skipifsilent

